# Service
SECRET_KEY=CHANGE_ME
DEBUG=CHANGE_ME
ACCESS_TOKEN_EXP_MIN=CHANGE_ME
REFRESH_TOKEN_EXP_DAY=CHANGE_ME

# Database
DB_NAME=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_HOST=CHANGE_ME
DB_PORT=CHANGE_ME

# Docker MYSQL ENV
MYSQL_DATABASE=CHANGE_ME
MYSQL_USER=CHANGE_ME
MYSQL_PASSWORD=CHANGE_ME
MYSQL_ROOT_PASSWORD=CHANGE_ME

